RAMUsage.Design/MainWindow.xaml

<Window x:Class="RAMUsage.Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMUsage.Design"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="370" Width="300" ResizeMode="CanMinimize"  Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Height="30" VerticalAlignment="Top" Grid.Row="0" Background="#FF673AB7">
            <MenuItem Header="File" Height="30" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF">
                <MenuItem Name="Details" Header="Details" Click="Details_Click" Height="20" FontWeight="Normal" Foreground="#DD000000"/>
                <MenuItem Name="Chart" Header="Chart" Click="Chart_Click" Height="20" FontWeight="Normal" Foreground="#DD000000"/>
                <MenuItem Name="Exit" Header="Exit" Click="Exit_Click" Height="20" Foreground="#DD000000" FontWeight="Normal"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="28" FontSize="13" Foreground="#DDFFFFFF" FontWeight="Bold">
                <MenuItem Header="Reminder" Height="20" FontSize="13" Foreground="#DD000000" FontWeight="Normal">
                    <MenuItem Name="Reminder60" Header="60%" IsCheckable="True" Height="20"/>
                    <MenuItem Name="Reminder70" Header="70%" IsCheckable="True" Height="20"/>
                    <MenuItem Name="Reminder80" Header="80%" IsCheckable="True" Height="20"/>
                    <MenuItem Name="Reminder90" Header="90%" IsCheckable="True" Height="20"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View" Height="28" FontSize="13" FontWeight="Bold" Foreground="#DDFFFFFF">
                <MenuItem Header="Refresh Time" Height="20" Margin="0" FontWeight="Normal" Foreground="#DD000000">
                    <MenuItem Name="Refr5Sec" Header="5 sec" Click="Refr5Sec_Click" IsCheckable="True" IsChecked="True" Height="20"/>
                    <MenuItem Name="Refr15Sec" Header="15 sec" Click="Refr15Sec_Click" IsCheckable="True" Height="20"/>
                    <MenuItem Name="Refr30Sec" Header="30 sec" Click="Refr30Sec_Click" IsCheckable="True" Height="20"/>
                    <MenuItem Name="Refr60Sec" Header="60 sec" Click="Refr60Sec_Click" IsCheckable="True" Height="20"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Margin="10" CornerRadius="5" Background="#FFEDDFFF">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="20,48,0,0" TextWrapping="Wrap" Text="Used memory" VerticalAlignment="Top" Grid.Column="0" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,79,0,0" TextWrapping="Wrap" Text="Remaining memory" VerticalAlignment="Top" Grid.Column="0" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,110,0,0" TextWrapping="Wrap" Text="Total memory" VerticalAlignment="Top" Grid.Column="0" FontSize="14"/>
                    <TextBlock Name="UsedMemory" HorizontalAlignment="Left" Margin="30,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" FontSize="14"/>
                    <TextBlock Name="RemainMemory" HorizontalAlignment="Left" Margin="30,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" FontSize="14"/>
                    <TextBlock Name="TotalMemory" HorizontalAlignment="Left" Margin="30,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,141,0,0" TextWrapping="Wrap" Text="Used memory(%)" VerticalAlignment="Top"  Grid.Column="0" FontSize="14"/>
                    <TextBlock Name="UsedInPercent" Grid.Column="1" HorizontalAlignment="Left" Margin="30,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </StackPanel>
        </Border>
        
        <Button Grid.Row="3" Content="Chart" Margin="10,3,10,10" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Grid.Row="2" Name="DetailsButton" Content="Details" Margin="10,0,10,3" VerticalAlignment="Bottom" Click="DetailsButton_Click"/>
    </Grid>
</Window>
