RAMUsage.Design/NewWindow.xaml

<Window x:Class="RAMUsage.Design.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMUsage.Design"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="NewWindow" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="30" VerticalAlignment="Top" Background="#FF673AB7">
            <MenuItem Header="File" Height="30" FontSize="13" Foreground="#DDFFFFFF" FontWeight="Bold">
                <MenuItem Name="GetBack" Header="Go to main window" Click="GetBack_Click" Foreground="Black" FontWeight="Normal" Height="20"/>
                <MenuItem Name="Chart" Header="Chart" Click="Chart_Click" Height="20" FontWeight="Normal" Foreground="#DD000000"/>
                <MenuItem Name="Exit" Header="Exit" Click="Exit_Click" Foreground="#DD000000" Height="20" FontWeight="Normal" FontSize="14"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="30" FontSize="14" FontWeight="Bold" Foreground="#DDFFFFFF">
                <MenuItem Header="Reminder" Foreground="#DD000000" Height="20" FontWeight="Normal">
                    <MenuItem Name="Reminder60" Header="60%" IsCheckable="True" Height="20"/>
                    <MenuItem Name="Reminder70" Header="70%" IsCheckable="True" Height="20"/>
                    <MenuItem Name="Reminder80" Header="80%" IsCheckable="True" Height="20"/>
                    <MenuItem Name="Reminder90" Header="90%" IsCheckable="True" Height="20"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View" Height="30" FontSize="14" Background="#00000000" Foreground="White" FontWeight="Bold">
                <MenuItem Header="Refresh Time" Foreground="Black" Height="20" FontWeight="Normal">
                    <MenuItem Name="Refr5Sec" Header="5 sec" Click="Refr5Sec_Click" IsCheckable="True" Height="20"/>
                    <MenuItem Name="Refr15Sec" Header="15 sec" Click="Refr15Sec_Click" IsCheckable="True" Height="20"/>
                    <MenuItem Name="Refr30Sec" Header="30 sec" Click="Refr30Sec_Click" IsCheckable="True" Height="20"/>
                    <MenuItem Name="Refr60Sec" Header="60 sec" Click="Refr60Sec_Click" IsCheckable="True" Height="20"/>
                </MenuItem>
                <MenuItem Header="Type" Foreground="Black" FontWeight="Normal" Height="20">
                    <MenuItem Name="App" Header="App" IsCheckable="True" IsChecked="True" Height="20"/>
                    <MenuItem Name="BackProc" Header="Background Process" IsCheckable="True" IsChecked="True" Height="20"/>
                    <MenuItem Name="WindowsProc" Header="Windows Process" IsCheckable="True" IsChecked="True" Height="20"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Width="350" Grid.Row="1" Margin="10, 5" CornerRadius="5" Background="#FFEDDFFF">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox materialDesign:HintAssist.Hint="Search text"  Name="ProcessNameSearch" Grid.Column="0" HorizontalAlignment="Center" Height="39" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="ProcessNameSearch_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" Margin="0,0,0,15"/>
                    <Button Name="SearchButton" Content="Search" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="SearchButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="27"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Margin="10, 5" CornerRadius="5" Background="#FFEDDFFF">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <TextBlock Name="Quantity" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" Margin="10, 5" CornerRadius="5" Background="#FFEDDFFF">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <TextBlock Name="RAMUsage" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
            </Border>
        </Grid>
        <ListView Grid.Row="2" Name="ProcessListView" Margin="10" FontSize="14">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="Delete" Header="Delete" Click="Delete_Click" FontSize="14" Height="20"/>
                    <MenuItem Name="Browse" Header="Browse" Click="Browse_Click" FontSize="14" Height="20"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="ProcessName" Initialized="ProcessName_Initialized" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="ProcessID" Initialized="ProcessID_Initialized" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="ProcessType" Initialized="ProcessType_Initialized" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="ProcessStatus" Initialized="ProcessStatus_Initialized" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Memory">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="ProcessMemory" Initialized="ProcessMemory_Initialized" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="ProcessDescription" Initialized="ProcessDescription_Initialized" FontSize="14"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="true">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Name="GroupName" FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="12" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="12" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
